# fixedRate

./: pom.xml
src/main/java/com/skillsoft/springboot/: SchedulerApplication.java  SimpleScheduler.java
